# FoxDb

./: FoxDb.sln  README.md
FoxDb.Core/: Database.cs  DatabaseSet.cs  FoxDb.Core.csproj  Provider.cs
FoxDb.Core/Config/: CollectionRelationConfig.cs  ColumnComparer.cs  ColumnConfig.cs  ColumnEnumerator.cs  ColumnFactory.cs  ColumnSelector.cs  ColumnValidator.cs  Compatibility.cs  Config.cs  Defaults.cs  Extensions.cs  HashCodeConfig.cs  HashCodeFactory.cs  HashCodeValidator.cs  IndexComparer.cs  IndexConfig.cs  IndexEnumerator.cs  IndexFactory.cs  IndexSelector.cs  ManyToManyRelationConfig.cs  OneToManyRelationConfig.cs  RelationComparer.cs  RelationConfig.cs  RelationEnumerator.cs  RelationFactory.cs  RelationSelector.cs  RelationValidator.cs  TableComparer.cs  TableConfig.cs  TableConfigContainer.cs  TableFactory.cs  TableSelector.cs  TableValidator.cs  TypeComparer.cs  TypeConfig.cs  TypeFactory.cs  TypeSelector.cs
FoxDb.Core/Entity/: EntityCompoundEnumerator.cs  EntityCompoundEnumeratorVisitor.cs  EntityCompoundPersister.cs  EntityCompoundPersisterVisitor.cs  EntityDiffer.cs  EntityEnumeratorBuffer.cs  EntityEnumeratorSink.cs  EntityFactory.cs  EntityGraph.cs  EntityGraphBuilder.cs  EntityGraphMapping.cs  EntityGraphNode.cs  EntityHashCode.cs  EntityInitializer.cs  EntityKey.cs  EntityMapper.cs  EntityPersister.cs  EntityPlaceholder.cs  EntityPopulator.cs  EntityPropertyEnumerator.cs  EntityStateDetector.cs  Extensions.cs
FoxDb.Core/Interfaces/: IDatabase.cs  IDatabaseCommand.cs  IDatabaseCommandCache.cs  IDatabaseParameters.cs  IDatabaseReader.cs  IDatabaseSchema.cs  IDatabaseSet.cs  IDatabaseTranslation.cs  ITransactionSource.cs
FoxDb.Core/Query/: Compatibility.cs  DatabaseQuery.cs  DatabaseQueryCache.cs  DatabaseQueryComposer.cs  DatabaseQueryParameter.cs  DatabaseQuerySource.cs  Extensions.cs
FoxDb.Core/Utility/: AsyncEnumerable.cs  CollectionFactory.cs  Command.cs  Connection.cs  Conventions.cs  Converter.cs  DatabaseCommand.cs  DatabaseCommandCache.cs  DatabaseParameters.cs  DatabaseReader.cs  DatabaseSchema.cs  DatabaseTranslation.cs  Disposable.cs  DynamicMethod.cs  EqualityComparerFactory.cs  Extensions.cs  Factories.cs  FastActivator.cs  ForeignKeysParameterHandlerStrategy.cs  Identifier.cs  LambdaPropertyAccessorStrategy.cs  LambdaPropertyIncrementorStrategy.cs  NullTransactionSource.cs  Parameter.cs  ParameterCollection.cs  ParameterHandlerStrategy.cs  PrimaryKeysParameterHandlerStrategy.cs  PropertyAccessorFactory.cs  PropertyResolutionStrategy.cs  RecursiveSelector.cs  SequentialGuid.cs  TransactionSource.cs  TypeHelper.cs  ValueGeneratorStrategy.cs
FoxDb.Linq/: Extensions.cs  FoxDb.Linq.csproj
FoxDb.Linq/Utility/: DatabaseSetQuery.cs  EnumerableExecutor.cs  EnumerableQuery.cs  EnumerableRewriter.cs  EnumerableVisitor.cs  EnumerableVisitor_Any.cs  EnumerableVisitor_Capture.cs  EnumerableVisitor_Contains.cs  EnumerableVisitor_Count.cs  EnumerableVisitor_Except.cs  EnumerableVisitor_First.cs  (+6 more)
FoxDb.SQLite/: FoxDb.SQLite.csproj  SQLiteProvider.cs  SQLiteQuery.cs  SQLiteQueryBuilder.cs  SQLiteQueryDialect.cs  SQLiteQueryFactory.cs  SQLiteQueryFragment.cs  SQLiteQueryFunction.cs  SQLiteQueryRenderer.cs  SQLiteQueryRewriter.cs  SQLiteQueryTypes.cs  SQLiteSchema.cs  SQLiteSchemaFactory.cs  SQLiteTranslation.cs  SQLiteWindowFunction.cs
FoxDb.Sql/: Extensions.cs  FoxDb.Sql.csproj  SqlQueryBuilder.cs  SqlQueryDialect.cs  SqlQueryFactory.cs  SqlQueryFragment.cs  SqlQueryRenderer.cs  SqlQueryTypes.cs  SqlSchemaFactory.cs
FoxDb.SqlCe/: FoxDb.SqlCe.csproj  SqlCeCommandWrapper.cs  SqlCeConnectionWrapper.cs  SqlCeDialect.cs  SqlCeProvider.cs  SqlCeQuery.cs  SqlCeQueryBuilder.cs  SqlCeQueryFactory.cs  SqlCeQueryFragment.cs  SqlCeQueryParameter.cs  SqlCeQueryRenderer.cs  SqlCeQueryRewriter.cs  SqlCeQueryTypes.cs  SqlCeSchema.cs  SqlCeSchemaFactory.cs  packages.config
FoxDb.SqlCe/Interfaces/Query/Builder/: ILimitBuilder.cs  ITableHintBuilder.cs
FoxDb.SqlCe/Query/Builder/: LimitBuilder.cs  OffsetBuilder.cs  TableHintBuilder.cs
FoxDb.SqlCe/Rewriters/: EnsureOrderBy.cs
FoxDb.SqlCe/Writers/: SqlCeCreateWriter.cs  SqlCeFromWriter.cs  SqlCeLimitWriter.cs  SqlCeOffsetWriter.cs  SqlCeSelectWriter.cs  SqlCeTableHintWriter.cs  SqlCeWhereWriter.cs
FoxDb.SqlServer/: FoxDb.SqlServer.csproj  SqlServerCommandWrapper.cs  SqlServerConnectionWrapper.cs  SqlServerProvider.cs  SqlServerQuery.cs  SqlServerQueryBuilder.cs  SqlServerQueryDialect.cs  SqlServerQueryFactory.cs  SqlServerQueryFragment.cs  SqlServerQueryParameter.cs  SqlServerQueryRenderer.cs  SqlServerQueryRewriter.cs  SqlServerQueryTypes.cs  SqlServerSchema.cs  SqlServerSchemaFactory.cs  SqlServerWindowFunction.cs
FoxDb.SqlServer.2012/: FoxDb.SqlServer.2012.csproj  SqlServer2012Dialect.cs  SqlServer2012Provider.cs  SqlServer2012QueryBuilder.cs  SqlServer2012QueryFactory.cs  SqlServer2012QueryFragment.cs  SqlServer2012QueryRenderer.cs  SqlServer2012QueryRewriter.cs
FoxDb.SqlServer.2012/Interfaces/Query/Builder/: IOffsetBuilder.cs
FoxDb.SqlServer.2012/Query/Builder/: LimitBuilder.cs  OffsetBuilder.cs
FoxDb.SqlServer.2012/Rewriters/: EnsureOrderBy.cs
FoxDb.SqlServer.2012/Writers/: SqlServer2012LimitWriter.cs  SqlServer2012OffsetWriter.cs  SqlServer2012WhereWriter.cs
FoxDb.Tests/: BehaviourTests.cs  BinaryTests.cs  BulkTests.cs  ConcurrencyTests.cs  ConfigTests.cs  ConverterTests.cs  Data.cs  EnumeratorTests.cs  FoxDb.Tests.csproj  HashCodeTests.cs  LinqTests.cs  LockTests.cs  ParameterTests.cs  QueryTests.cs  QuirksTests.cs  RelationCalculatorTests.cs  RelationTests.cs  SchemaTests.cs  SimpleTests.cs  TestBase.cs  Transaction.cs  Utility.cs  UtilityTests.cs  WindowFunctionTests.cs  packages.config
(+195 files in other folders)
