<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxDb.Tests</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDb.Core\FoxDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDb.Linq\FoxDb.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDb.Sql\FoxDb.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDb.SqlCe\FoxDb.SqlCe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDb.SQLite\FoxDb.SQLite.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FoxDb.SqlServer\FoxDb.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDb.SqlServer.2012\FoxDb.SqlServer.2012.csproj" />
  </ItemGroup>

  <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>